# Customize your editor. If your editor have not native support look for plugin.

# No need to look for another .editorconfig files
root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = space
indent_size = 4

[*.yml]
indent_size = 2

[*.js]
indent_size = 2

[Makefile]
indent_style = tab
