{
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style",
        "{ based_on_style: google}"
    ],
    // editor settings
    "editor.formatOnSave": true,
    "python.pythonPath": ".venv/bin/python",
}
